tc,1234567890,Juan Perez,M,Ingenieria,Doctorado,5,15,1990-05-15
tc,2345678901,María Lopez,F,Deportes,Maestria,4,12,1985-08-20
tc,3456789012,Carlos Ramirez,M,Comunicacion,Especialista,6,18,1983-11-10
tc,4567890123,Laura Martinez,F,Administracion,Pregrado,7,20,1988-04-25
tc,5678901234,Pablo Diaz,M,Idiomas,Pregrado,8,16,1975-09-30
t,6789012345,Sofia Garcia,F,CienciasBasicas,Maestria,3,9,1995-03-05
t,7890123456,Andres Castro,M,Ingenieria,Pregrado,4,10,1992-07-12
t,8901234567,Diana Gomez,F,Idiomas,Doctorado,5,12,1980-12-18
t,9012345678,Luisa Torres,F,Administracion,Especialista,6,14,1973-06-22
t,0123456789,Jose Ramirez,M,Comunicacion,Pregrado,7,16,1998-10-08
oc,1122334455,Ana Rodriguez,F,Idiomas,Maestria,2,6,1993-02-14
oc,2233445566,David Perez,M,Deportes,Pregrado,1,4,1979-11-28
oc,3344556677,Marta Sanchez,F,CienciasBasicas,Especialista,3,8,1987-07-03
oc,4455667788,Jorge Lopez,M,Administracion,Doctorado,2,5,1981-09-17
oc,5566778899,Lucia Martinez,F,Comunicacion,Pregrado,1,3,1996-04-21
to,6677889900,Diego Gonzalez,M,Idiomas,Maestria,2,7,1976-12-10
to,7788990011,Carla Torres,F,Deportes,Pregrado,1,4,1990-08-05
to,8899001122,Miguel Gomez,M,Ingenieria,Especialista,2,6,1985-01-30
to,9900112233,Andrea Castro,F,Deportes,Doctorado,1,3,1999-03-08
to,0011223344,Julia Hernandez,F,Comunicacion,Pregrado,1,3,1989-06-18
c,0987654321,María González,F,Deportes,Pregrado,3,10,1985-10-20
o,1357924680,Carlos Ramírez,M,Comunicacion,Especialista,8,18,1978-03-08
c,2468013579,Laura Martínez,F,Administracion,Doctorado,6,12,1983-07-25
o,9876543210,Alejandro López,M,Idiomas,Pregrado,4,8,1995-12-10
tco,2345678900,Sofía Rodríguez,F,Idiomas,Especialista,5,14,1992-11-18